# GooMan-Android

./: .gitignore  GOOTOOL-LICENSE.TXT  LICENSE.TXT  README.md
Core/: build.gradle
Core/src/androidTest/java/com/github/barteks2x/wogmodmanager/: UtilsTest.java
Core/src/main/: AndroidManifest.xml
Core/src/main/java/com/github/barteks2x/wogmodmanager/: ApkInstaller.java  Assert.java  AxmlModUtil.java  CleanTask.java  DuplicateAddinException.java  GoomodInstaller.java  IOUtils.java  LeUtf16String.java  ModInstallListener.java  ModListDynamicGridViewAdapter.java  ProgressData.java  Utils.java  WoGInitData.java  WogMmActivity.java
Core/src/main/java/com/goofans/gootool/: ToolPreferences.java
Core/src/main/java/com/goofans/gootool/addins/: AddinInstaller.java  AddinLevel.java  AddinReader.java  ExpandedAddinReader.java  GoomodFileReader.java  Merger.java
Core/src/main/java/com/goofans/gootool/movie/: KeyFrameAlpha.java  KeyFrameColor.java  KeyFrameSound.java  KeyFrameTransform.java
Core/src/main/java/com/goofans/gootool/platform/: AndroidSupport.java  PlatformSupport.java
Core/src/main/java/com/goofans/gootool/util/: ProgressListener.java  Version.java
Core/src/main/java/com/goofans/gootool/wog/: ConfigurationWriterTask.java  WorldOfGoo.java  WorldOfGooAndroid.java
Core/src/main/java/net/infotrek/util/prefs/: FilePreferences.java  FilePreferencesFactory.java
Core/src/main/java/org/askerov/dynamicgrid/: DynamicGridView.java
Core/src/main/res/layout/: activity_wog_mm.xml  mod_item.xml
Core/src/main/res/menu/: menu_wog_mm.xml
Core/src/main/res/values/: strings.xml
