apply plugin: 'com.android.application'

android {
    compileSdkVersion 22
    buildToolsVersion "22.0.1"

    defaultConfig {
        applicationId "com.github.barteks2x.wogmodmanager"
        minSdkVersion 8
        targetSdkVersion 14
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    compile 'com.android.support:appcompat-v7:22.1.1'
    compile 'kellinwood.android:zipsigner-lib:1.17'
    compile 'kellinwood.android:zipio-lib:1.8'
    testCompile 'junit:junit:4.12'
}
