apply plugin: 'com.android.application'

android {
    compileSdkVersion 22
    buildToolsVersion "22.0.1"

    defaultConfig {
        applicationId "com.github.barteks2x.wogmodmanager"
        minSdkVersion 11
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:22.1.1'
    compile 'kellinwood.android:zipsigner-lib:1.17'
    //compile 'net.lingala.zip4j:zip4j:1.3.2'
    compile 'net.rdrei.android.dirchooser:library:2.1@aar'
    compile 'org.zeroturnaround:zt-zip:1.8'
    testCompile 'junit:junit:4.12'
}
